<mxfile host="Electron" modified="2023-11-20T20:34:19.747Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="ZH0OMfdxevha1xXNdx-g" version="22.0.0" type="device">
  <diagram name="Página-1" id="Fs4o-NVcq4O2WRG4MPQA">
    <mxGraphModel dx="2385" dy="1640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-1" target="jWXsYOGbpFs_uMtPA5V5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-1" value="P" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-2" target="jWXsYOGbpFs_uMtPA5V5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-2" value="PRINCIPAL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-4" target="jWXsYOGbpFs_uMtPA5V5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-4" value="FUNCIONES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-6" value="SECCION_VARIABLES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="10" y="400" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-12" target="jWXsYOGbpFs_uMtPA5V5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-12" value="PRINCIPAL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-13" target="jWXsYOGbpFs_uMtPA5V5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-13" value="{&amp;lt;main&amp;gt;}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#0E8088;fontStyle=1;fontSize=19;gradientColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-15" value="BLOQUE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-17" target="jWXsYOGbpFs_uMtPA5V5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-17" value="BLOQUE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-18" target="jWXsYOGbpFs_uMtPA5V5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-18" value="{" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;fontStyle=1;fontSize=19;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-20" target="jWXsYOGbpFs_uMtPA5V5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-20" value="ESTATUTOS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-22" value="}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;fontStyle=1;fontSize=19;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-24" target="jWXsYOGbpFs_uMtPA5V5-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-24" value="FUNCIONES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-25" target="jWXsYOGbpFs_uMtPA5V5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-25" value="def" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;fontStyle=1;fontSize=19;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="790" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-27" target="jWXsYOGbpFs_uMtPA5V5-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-27" value="identificador" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;fontStyle=1;fontSize=19;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="790" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-29" target="jWXsYOGbpFs_uMtPA5V5-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-29" value="(:" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0E8088;fontStyle=1;fontSize=19;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="790" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-31" target="jWXsYOGbpFs_uMtPA5V5-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-31" value="PARAMETROS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="520" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-33" target="jWXsYOGbpFs_uMtPA5V5-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-33" value=":)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="790" y="640" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-35" target="jWXsYOGbpFs_uMtPA5V5-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-35" value="BLOQUE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="760" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-38" target="jWXsYOGbpFs_uMtPA5V5-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-38" value="RETURN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="880" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-40" value="FUNCIONES_PRIMA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="760" y="1000" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-42" target="jWXsYOGbpFs_uMtPA5V5-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-42" target="jWXsYOGbpFs_uMtPA5V5-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-42" target="jWXsYOGbpFs_uMtPA5V5-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-42" value="FUNCIONES_PRIMA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1060" y="40" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-43" value="nulo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1180" y="160" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-46" value="FUNCIONES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="950" y="160" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-48" target="jWXsYOGbpFs_uMtPA5V5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-48" target="jWXsYOGbpFs_uMtPA5V5-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="jWXsYOGbpFs_uMtPA5V5-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1250" y="340" />
              <mxPoint x="1345" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-48" value="PARAMETROS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1180" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-49" target="jWXsYOGbpFs_uMtPA5V5-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-49" value="TIPO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1090" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jWXsYOGbpFs_uMtPA5V5-51" target="jWXsYOGbpFs_uMtPA5V5-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-51" value="identificador" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1090" y="500" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-53" value="PARAMETROS_PRIMA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1050" y="620" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-56" value="nulo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1280" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-59" value="PARAMETROS_PRIMA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1150" y="780" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="jWXsYOGbpFs_uMtPA5V5-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1255" y="820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1255" y="860" />
              <mxPoint x="1165" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="jWXsYOGbpFs_uMtPA5V5-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1260" y="860" />
              <mxPoint x="1355" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-63" value="PARAMETROS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1100" y="900" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWXsYOGbpFs_uMtPA5V5-64" value="nulo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1290" y="900" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
