 'PRINCIPAL FUNCIONES SECCION_VARIABLES'
 '301 322 518 326 302 BLOQUE'
 '301 ESTATUTOS 302'
 '505 329 303 308 PARAMETROS 308 304 BLOQUE RETURN FUNCIONES_PRIMA'
 'FUNCIONES'
 ''
 'TIPO 329 PARAMETROS_PRIMA'
 ''
 '305 PARAMETROS'
 ''
 '526 LISTA_VARIABLES'
 ''
 '521'
 '503'
 '527'
 '516'
 '515'
 '301 308 530 308 DECLARACION_VARIABLES 302'
 'LISTA_VARIABLES 308 TIPO DECLARACION_VARIABLES_PRIMA'
 'DECLARACION_VARIABLES'
 ''
 '329 LISTA_VARIABLES_PRIMA'
 '305 LISTA_VARIABLES'
 ''
 'ESTATUTO ESTATUTOS'
 ''
 'ESTATUTO_CYCLEWHILE'
 'ESTATUTO_CYCLEFOR'
 'ESTATUTO_CYCLEREPEAT'
 'ASIGNACION'
 'ESTATUTO_CYCLEDO'
 'FUNCION_BUILT_IN'
 'ESTATUTO_IF'
 '329 ASIGNACION_PRIMA'
 '310 EXP'
 '323 312 LISTA_ELEMENTO 313'
 '517 303 329 304'
 '511 303 329 304'
 '510 303 329 304'
 '509 303 329 304'
 '504 303 329 304'
 '514 303 304'
 '501 303 EXP 304'
 '502 303 EXP 304'
 '522 303 EXP 304'
 '524 303 EXP 304'
 '528 303 329 304'
 '520 303 329 304'
 '519 303 329 304'
 '533 303 IMPRESION 304'
 '331 LISTA_ELEMENTO_PRIMA'
 '305 LISTA_ELEMENTO'
 ''
 '331 IMPRESION_PRIMA'
 '335 IMPRESION_PRIMA'
 '305 IMPRESION'
 ''
 '513 CONDICION BLOQUE ELIF'
 '512 RANGE'
 'EXPB'
 '529'
 '531 CONDICION BLOQUE'
 '532 FOR_PRIMA'
 '329 512 RANGE BLOQUE'
 '303 329 306 EXP 305 EXPB 305 INCREMENTO 304 BLOQUE'
 '329 ++'
 'repeat BLOQUE CONDICION'
 'do BLOQUE CONDICION'
 'elif EXPB BLOQUE ELIF'
 'else BLOQUE'
 ''
 'range 303 START 305 STOP 305 STEP 304'
 '331'
 ''
 '331'
 '331'
 ''
 'TERMB EXPB_PRIMA'
 '&& TERMB EXPB_PRIMA'
 '|| TERMB EXPB_PRIMA'
 ''
 'EXP TERMB_PRIMA'
 'OPER EXP TERMB_PRIMA'
 ''
 'TERM EXP_PRIMA'
 '+ TERM EXP_PRIMA'
 '- TERM EXP_PRIMA'
 ''
 'FACTOR TERM_PRIMA'
 '* FACTOR TERM_PRIMA'
 '/ FACTOR TERM_PRIMA'
 ''
 '329 FUNCT'
 '303 EXPB 304'
 '303 PARAMETROS 304'
 ''
 '>!!>'
 '<!!<'
 '>>!!='
 '<<!!='
 '=!!='