301 : {
302 : }
303 : (
304 : )
305 : ,
306 : =
307 : =!!=
308 : :
310 : :=::
311 : -
312 : [[
313 : ]]
314 : &&
315 : ||
316 : +
317 : ++
318 : *
319 : /
320 : COMENTARIO
321 : !
322 : <
323 : <-
324 : <<!!=
325 : <!!<
326 : >
327 : >>!!=
328 : >!!>
329 : IDENTIFIACDOR O PALABRA RESERVADA
331 : NUMERO ENTERO
332 : NUMERO ENTERO CON NOTACION DESARROLLADA
333 : NUMERO REAL
334 : NUMERO REAL CON NOTACION DESARROLLADA
335 : CADENA DE TEXTO
501 : 'absoluto'
502 : 'cadena'
503 : 'dec'
504 : 'decimal'
505 : 'def'
506 : 'do'
507 : 'elif'
508 : 'else'
509 : 'entero'
510 : 'esdecimal'
511 : 'esnumero'
512 : 'in'
513 : 'ifwhether'
514 : 'lectura'
515 : 'list'
516 : 'logic'
517 : 'longitud'
518 : 'main'
519 : 'maximo'
520 : 'minimo'
521 : 'numerical'
522 : 'potencia'
523 : 'range'
524 : 'redondear'
525 : 'repeat'
526 : 'return'
527 : 'string'
528 : 'sumando'
529 : 'true'
530 : 'vars'
531 : 'when 
999 : EOF