{<main>}{
  un <- [[10, 43, 11]]
  absoluto(id_7(string id_8) * id_9 / id_10 + id11)
  cadena(id_7 - id_10)
  redondear(id_7 - id_10 + id_12(dec id_13) / id_14 * id_15)
}

def alpha (:dec z:){
   since alpha_id in range (15, 11, 20){
   cadena(z(dec a) + a)
   lectura()
   longitud(x)
   esnumero(y)
   esdecimal(z)
   }
/*OTRO COMENTARIO LOCOCHON*/
}

def beta (::){
   ifwhether true {
      entero(a)
      potencia((id_6 || id_7(string id_8) >!!> id_9 + id_10))
      cadena((id_6 || id_7(string id_8) =!!= id_11 + id2))
   } else{
      n :=::  id * id2 + id3
   }
}
return lol

def charlie (:string hey:){
   imprimir(3)
   imprimir("otro philie pa olvidarte")
}

{:vars: martan_43, lol, sol, titi : string me : dec pregunto : list}