EJECUCION 1
{<main>}{
    when in range(10, 15, 1){
        ifwhether true {
            entero(a)
        } elif a (string q, dec max){
            n :=:: /*Comentario no debe afectar la secuencia*/ id * id2 + id3
            /*Comentario no debe afectar la secuencia*/
        }
    }
}

def a (:dec z:){
    longitud(z)
}
return z

{:vars: b, l, z : string}



EJECUCION 2:
{<main>}{
    do {
        repeat{
            sumando(martan_43)
            decimal(sol)
            lectura()
        }
        titi(list me, dec pregunto) * dialo
    } in range(10, 20, 30)
}

def alpha (:dec z:){
    since (a = b, a * b >>!!= c, a++){
        cadena(z(dec a) + a)
        lectura()
    }
}

def beta(::){
    when a + b =!!= c{
        lectura()
        /*COMENTARIO RANDOM*/
    }
}
return lol

{:vars: martan_43, lol, sol, titi : string me : dec pregunto : list}

EJECUCION 3:
{<main>}{
    un <- [[10, 43, 11]]
    absoluto(id_7(string id_8) * id_9 / id_10 + id11)
    cadena(id_7 - id_10)
    redondear(id_7 - id_10 + id_12(dec id_13) / id_14 * id_15)
}

def alpha (:dec z:){
    since alpha_id in range (15, 11, 20){
        cadena(z(dec a) + a)
        lectura()
        longitud(x)
        esnumero(y)
        esdecimal(z)
    }
    /*OTRO COMENTARIO LOCOCHON*/
}

def beta (::){
    ifwhether true {
        entero(a)
        potencia((id_6 || id_7(string id_8) >!!> id_9 + id_10))
        cadena((id_6 || id_7(string id_8) =!!= id_11 + id2))
    } else{
        n :=::  id * id2 + id3
    }
}
return lol

def charlie (:string hey:){
    imprimir(3)
    imprimir("otro philie pa olvidarte")
    imprimir("dakiti", 312)
    
    when id_8 =!!= id_10 {
        since (id_for = id_7 / id_8, id_7 >>!!= id_9 ,i++){
            a :=:: id_18
            repeat{
                do{
                    ifwhether id_7 >>!!= id_9 {
                        longitud(a)
                    } elif id_7 <<!!= id_9 {
                        /*ESTOY EN MI PEAK*/
                    }
                    else{
                        entero(a)
                    }
                } true
            } in range(15, 11, 20)
        }
    }
}

{:vars: martan_43, lol, sol, titi : string me : dec pregunto, si : list muchas, tengo : logic me, tienes, jukeao : numerical}